USERNAME=b4e_just_for_dev
PASSWORD=password_for_dev
BACKEND_LISTEN_SUSBSCRIBER_HOST_URL=http://192.168.137.1:1212
BACKEND_MINISTRY_LISTEN_SUSBSCRIBER_HOST_URL=http://192.168.137.1:8000
STUDENT_ENDPOINT_PORT=2727
STATISTIC_PORT=3333
VALIDATOR_URL=192.168.1.4:4004
DEFAULT_RESTAPI_URL=192.168.1.4:4004